<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/netplayer/StartPage.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/netplayer/StartPage.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="103" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>