<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/netplayer/NetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="50" Column="27" />
      <File FileName="Assets/Scripts/netplayer/StartPage.cs" Line="13" Column="2" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="196" Column="3" />
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="71" Column="47" />
      <File FileName="Assets/Scripts/Common/GameData.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Common/TankDataSet.cs" Line="7" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>