<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Complete/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="51" Column="12" />
      <File FileName="Assets/Complete/Scripts/Tank/TankShooting.cs" Line="106" Column="13" />
      <File FileName="Assets/Complete/Scripts/Managers/TankManager.cs" Line="49" Column="14" />
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Tank/TankMovement.cs" Line="152" Column="58" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/JSONObject/JSONObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>