<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/netplayer/NetManager.cs">
    <Files>
      <File FileName="Assets/Complete/Scripts/Tank/TankMovement.cs" Line="70" Column="47" />
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="26" Column="74" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/JSONObject/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="84" Column="49" />
      <File FileName="Assets/Complete/Scripts/Managers/TankManager.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>