<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/SetTankpProperty.cs">
    <Files>
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/netplayer/StartPage.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="87" Column="10" />
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>