<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/netplayer/NetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="50" Column="27" />
      <File FileName="Assets/Scripts/netplayer/StartPage.cs" Line="13" Column="2" />
      <File FileName="Assets/Complete/Scripts/Tank/TankHealth.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/Common/TankDataSet.cs" Line="29" Column="2" NotebookId="1" />
      <File FileName="Assets/Complete/Scripts/Tank/TankShooting.cs" Line="125" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>