<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/netplayer/NetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/netplayer/StartPage.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>