<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/netplayer/NetManager.cs">
    <Files>
      <File FileName="Assets/ugui/Scripts/TiltWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="163" Column="3" />
      <File FileName="Assets/ugui/Scripts/ScrollDetailTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="50" Column="26" />
      <File FileName="Assets/Scripts/netplayer/StartPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/TankDataSet.cs" Line="57" Column="17" NotebookId="1" />
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>