<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Complete/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="142" Column="26" />
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/netplayer/StartPage.cs" Line="13" Column="2" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="87" Column="10" />
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="83" Column="13" />
      <File FileName="Assets/Scripts/Common/GameData.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>