<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ugui/Scripts/DragMe.cs">
    <Files>
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="258" Column="3" />
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Complete/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Camera/CameraControl.cs" Line="117" Column="10" />
      <File FileName="Assets/Scripts/Tank/SetTankpProperty.cs" Line="62" Column="1" />
      <File FileName="Assets/ugui/Scripts/DragMe.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>