<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs">
    <Files>
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="291" Column="3" />
      <File FileName="Assets/Scripts/netplayer/NetManager.cs" Line="121" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>